# Weather

./: README.md  Weather.sln  package-lock.json
Weather.Api/: Program.cs  Weather.Api.csproj  appsettings.json
Weather.Api/Controllers/: AuthController.cs  FavoritesController.cs  ISOCountrycodeController.cs  WeatherController.cs
Weather.Api/Data/: AppDbContext.cs
Weather.Api/Data/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Weather.Api/Helpers/: StringExtensions.cs  UnixTimeExtensions.cs
Weather.Api/Interfaces/: ICountryServices.cs  ISearchCityService.cs  IWeatherService.cs
Weather.Api/Migrations/: 20260206104308_Initialize.Designer.cs  20260206104308_Initialize.cs  20260209073058_User Additional Info.Designer.cs  20260209073058_User Additional Info.cs  20260209081753_initial.Designer.cs  20260209081753_initial.cs  AppDbContextModelSnapshot.cs
Weather.Api/Properties/: launchSettings.json
Weather.Api/Services/: CountryServices.cs  SearchCityService.cs  WeatherService.cs
Weather.Models/Configuration/: WeatherOptions.cs
Weather.Models/DTOs/Favorite/: GeoLocationDto.cs
Weather.Models/DTOs/Forcast/: ForcastResponseDto.cs  ForecastDayDto.cs
Weather.Models/DTOs/Identity/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Weather.Models/Entities/: GeoResult.cs  Weather.cs
Weather.Models/Entities/Favorite/: FavoriteCity.cs  GeoCity.cs  (+1 more)
Weather.Models/Enums/: ServiceErrorType.cs  ServiceResult.cs
Weather.Models/Properties/: launchSettings.json
Weather.Web/: Program.cs  Weather.Web.csproj  appsettings.json  package-lock.json
Weather.Web/Components/: App.razor  Routes.razor  _Imports.razor
Weather.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Weather.Web/Components/Pages/: FavoriteCities.razor  Home.razor
Weather.Web/Components/Pages/Account/: Login.razor  Register.razor  RegistrationSuccess.razor
Weather.Web/Helpers/: AuthStateServiceExtensions.cs
Weather.Web/Interfaces/: IForcastService.cs  ISearchCityService.cs
Weather.Web/Interfaces/Favorite/: IFavoriteService.cs  IFavoriteState.cs
Weather.Web/Interfaces/Identity/: IAccessTokenProvider.cs  IAuthService.cs  IAuthStateService.cs
Weather.Web/Properties/: launchSettings.json
Weather.Web/Services/: ForcastService.cs  SearchCityService.cs
Weather.Web/Services/Favorite/: FavoriteService.cs  FavoriteState.cs
Weather.Web/Services/Identity/: AccessTokenProvider.cs  AuthService.cs  AuthStateService.cs  JwtAuthHandler .cs
Weather.Web/wwwroot/: script.js
Weather.Web/wwwroot/css/: app.min.css
Weather.Web/wwwroot/css/tailwind/: min.css
(+2 files in other folders)
