<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
	   <ItemGroup>
		   <Folder Include="wwwroot\Styles\" />
	   </ItemGroup>
   
  

   <ItemGroup>
     <ProjectReference Include="..\Weather.Models\Weather.Models.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.23" />
   </ItemGroup>

   <ItemGroup>
     <Content Update="wwwroot\script.js">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </Content>
   </ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/tailwind/base.css -o ./wwwroot/css/app.min.css" />
	</Target>
</Project>
